apply plugin:'java'
apply plugin: 'war'
repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-core:4.3.6.RELEASE'
	compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'	
	compile 'javax.servlet:jstl:1.2'
	compile 'javax:javaee-api:7.0'
//	compile 'org.apache.tomcat:tomcat-catalina:9.0.0.M15'
}

//jar {
//	manifest {
//		attributes 'Main-Class': 'com.sprint.Main'
//	}
//}

