apply plugin: 'java'
apply plugin: 'war'

repositories {
	mavenCentral()
}

String springVersion = '4.1.0.RELEASE'  
String slf4jVersion = '1.7.7'  
  
configurations.all {  
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->  
        if (details.requested.group == 'org.springframework') {  
            details.useVersion springVersion  
        }  
    }  
}  
  
dependencies {  
  
    //core spring  
    compile ('org.springframework:spring-context:' + springVersion)  
    compile ('org.springframework:spring-core:' + springVersion)  
    compile ('org.springframework:spring-webmvc:' + springVersion)  
  
    //aspects  
    compile 'org.aspectj:aspectjrt:1.8.2'  
    compile 'org.aspectj:aspectjweaver:1.8.2'  
  
    //logging  
    compile ('org.slf4j:jcl-over-slf4j:' + slf4jVersion)  
    compile ('org.slf4j:jul-to-slf4j:' + slf4jVersion)  
    compile ('ch.qos.logback:logback-classic:1.1.2')  
  
    //json  
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'  
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'  
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'  
  
    //db access  
    compile 'org.springframework:spring-jdbc:' + springVersion  
    compile 'org.springframework:spring-orm:' + springVersion  
    compile 'org.springframework.data:spring-data-jpa:1.7.0.RELEASE'  
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.9'  
    compile 'org.hsqldb:hsqldb:2.3.2'  
  
  
    //Servlet  
        compile "javax.servlet:jstl:1.2"  
  
    //testing  
    testCompile group: 'junit', name: 'junit', version: '4.11'  
    testCompile "org.mockito:mockito-all:1.9.0"  
    testCompile "org.hamcrest:hamcrest-core:1.3"  
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0") {  
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'  
    }  
    testRuntime("org.spockframework:spock-spring:0.7-groovy-2.0") {  
        exclude group: 'org.spockframework', module: 'spock-core'  
    }  
    testRuntime "cglib:cglib-nodep:2.2.2"  
    testRuntime "org.objenesis:objenesis:1.2"  
    testCompile 'org.springframework:spring-test:' + springVersion  
    testRuntime 'com.jayway.jsonpath:json-path:0.8.1'  
}  
  
war {  
    baseName = 'sample'  
}  
  
test {  
    testLogging {  
    events "passed", "skipped", "failed"  
    }  
}  
