buildscript {
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot' //以前（1.4.1）spring-boot 如今：org.springframework.boot
jar {
	baseName = 'eureka-server'
	version = '0.1.0'
}

bootRun {
	addResources = true
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}
dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE'
	}
}
dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
	compile 'org.springframework.boot:spring-boot-starter-test'
}
