apply plugin: 'java'
apply plugin: 'war'

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
	mavenCentral()
}

dependencies {
//	compile 'org.springframework:spring-core:4.3.6.RELEASE'
	compile 'org.springframework:spring-beans:4.3.6.RELEASE'
	compile 'org.springframework:spring-context:4.3.6.RELEASE'
	compile 'junit:junit:4.12'
}
